events {
    worker_connections 1024;
}

http {
    upstream webapp {
        ip_hash;
        server webapp:50000;
    }

    server {
        listen 80;

        # TODO: domain
        server_name webapp.test;

        location / {
            proxy_pass http://webapp/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://webapp/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # location / {
        #     return 404;
        # }

        location = /health-check {
            access_log off;
            return 200;
        }
    }
}
